c4,c3
c4,c3,d3,c5,b2
c4,c3,d3,c5,b3
c4,c3,d3,c5,b3,f3
c4,c3,d3,c5,b3,f4,b5,b4,c6,d6,f5
c4,c3,d3,c5,b4
c4,c3,d3,c5,b4,d2,c2,f4,d6,c6,f5,e6,f7
c4,c3,d3,c5,b4,d2,d6
c4,c3,d3,c5,b4,d2,e2
c4,c3,d3,c5,b4,e3
c4,c3,d3,c5,b5
c4,c3,d3,c5,b6
c4,c3,d3,c5,b6,c6,b5
c4,c3,d3,c5,b6,e3
c4,c3,d3,c5,d6
c4,c3,d3,c5,d6,e3
c4,c3,d3,c5,d6,f4,b4
c4,c3,d3,c5,d6,f4,b4,b6,b5,c6,b3
c4,c3,d3,c5,d6,f4,b4,b6,b5,c6,f5
c4,c3,d3,c5,d6,f4,b4,c6,b5,b3,b6,e3,c2,a4,a5,a6,d2
c4,c3,d3,c5,d6,f4,b4,e3,b3
c4,c3,d3,c5,d6,f4,f5
c4,c3,d3,c5,d6,f4,f5,d2
c4,c3,d3,c5,d6,f4,f5,d2,b5
c4,c3,d3,c5,d6,f4,f5,d2,g4,d7
c4,c3,d3,c5,d6,f4,f5,e6,c6,d7
c4,c3,d3,c5,d6,f4,f5,e6,f6
c4,c3,d3,c5,f6
c4,c3,d3,c5,f6,e2,c6
c4,c3,d3,c5,f6,e3,c6,f5,f4,g5
c4,c3,d3,c5,f6,f5
c4,c3,e6,c5
c4,c3,f5,c5
c4,c5
c4,e3
c4,e3,f4,c5,d6,e6
c4,e3,f4,c5,d6,f3,c6
c4,e3,f4,c5,d6,f3,d3
c4,e3,f4,c5,d6,f3,d3,c3
c4,e3,f4,c5,d6,f3,e2
c4,e3,f4,c5,d6,f3,e6,c3,d3,e2
c4,e3,f4,c5,d6,f3,e6,c3,d3,e2,b5
c4,e3,f4,c5,d6,f3,e6,c3,d3,e2,b5,f5
c4,e3,f4,c5,d6,f3,e6,c3,d3,e2,b5,f5,b3
c4,e3,f4,c5,d6,f3,e6,c3,d3,e2,b5,f5,b4,f6,c2,e7,d2,c7
c4,e3,f4,c5,d6,f3,e6,c3,d3,e2,b6,f5
c4,e3,f4,c5,d6,f3,e6,c3,d3,e2,b6,f5,b4,f6,g5,d7
c4,e3,f4,c5,d6,f3,e6,c3,d3,e2,b6,f5,g5
c4,e3,f4,c5,d6,f3,e6,c3,d3,e2,b6,f5,g5,f6
c4,e3,f4,c5,d6,f3,e6,c3,d3,e2,d2
c4,e3,f4,c5,d6,f3,e6,c6
c4,e3,f4,c5,e6
c4,e3,f5,b4
c4,e3,f5,b4,f3
c4,e3,f5,b4,f3,f4,e2,e6,g5,f6,d6,c6
c4,e3,f5,e6,d3
c4,e3,f5,e6,f4
c4,e3,f5,e6,f4,c5,d6,c6,f7,f3
c4,e3,f5,e6,f4,c5,d6,c6,f7,g5,g6
c4,e3,f6,b4
c4,e3,f6,e6,f5
c4,e3,f6,e6,f5,c5,c3
c4,e3,f6,e6,f5,c5,c3,b4
c4,e3,f6,e6,f5,c5,c3,b4,d6,c6,b5,a6,b6,c7
c4,e3,f6,e6,f5,c5,c3,c6
c4,e3,f6,e6,f5,c5,c3,c6,d3,d2,e2,b3,c1,c2,b4,a3,a5,b5,a6,a4,a2
c4,e3,f6,e6,f5,c5,c3,c6,d6
c4,e3,f6,e6,f5,c5,c3,g5
c4,e3,f6,e6,f5,c5,d3
c4,e3,f6,e6,f5,c5,d6
c4,e3,f6,e6,f5,c5,f4,g5,g4,f3,c6,d3,d6
c4,e3,f6,e6,f5,c5,f4,g5,g4,f3,c6,d3,d6,b3,c3,b4,e2,b6
c4,e3,f6,e6,f5,c5,f4,g6,f7
c4,e3,f6,e6,f5,c5,f4,g6,f7,d3
c4,e3,f6,e6,f5,c5,f4,g6,f7,g5
c4,e3,f6,e6,f5,g6
c4,e3,f6,e6,f5,g6,e7,c5